HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=127.0.0.1,localhost

MAVEN_OPTS=-Dhttp.proxyHost= -Dhttp.proxyPort= -Dhttps.proxyHost= -Dhttps.proxyPort=

GIT_CLONE=--branch master --recursive --single-branch https://github.com/geonetwork/core-geonetwork.git
